<?xml version="1.0" encoding="UTF-8"?><project name="Planification_PFE" company="LIION_ASSIST" webLink="http://https://www.figma.com/file/5Catcqp6jAMZKfFqMtbx0e/PFE2023-team-library?node-id=0%3A1&amp;t=Fb064cc3FTHBRsxH-1" view-date="2022-11-01" view-index="0" gantt-divider-location="335" resource-divider-location="308" version="3.2.3230" locale="fr_FR">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="181" order="0"/>
        <field id="tpd4" name="Date de début" width="70" order="1"/>
        <field id="tpd5" name="Date de fin" width="68" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[9,2,8,0,1,7,4,13,12,5,6]]>
        </timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="197" order="0"/>
        <field id="1" name="Rôle par défaut" width="107" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Etude de la faisabilité et rédaction du cahier de charges prévisionnel" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2022-10-20" duration="14" complete="100" thirdDate="2023-01-14" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Récencement des tâches" color="#8cb6ce" meeting="false" start="2022-11-03" duration="14" complete="100" thirdDate="2022-10-20" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Planification du projet" color="#8cb6ce" meeting="false" start="2022-11-17" duration="7" complete="100" thirdDate="2022-10-20" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Maîtrise des outils de developpement (Python &amp; Kotlin)" color="#8cb6ce" meeting="false" start="2022-11-17" duration="75" complete="100" thirdDate="2022-10-20" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Design de l'application Android" color="#8cb6ce" meeting="false" start="2022-11-17" duration="50" complete="100" thirdDate="2022-10-20" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Design de l'application sur Raspberry Pi" color="#8cb6ce" meeting="false" start="2022-11-17" duration="14" complete="100" thirdDate="2022-10-20" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Familiarisation avec Git &amp; GitHub" color="#8cb6ce" meeting="false" start="2023-01-06" duration="15" complete="100" thirdDate="2022-10-20" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Developpement Front-end de l'application Android" color="#8cb6ce" meeting="false" start="2023-01-31" duration="14" complete="100" thirdDate="2022-10-20" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Developpement Front-end de l'application sur Raspberry Pi" color="#8cb6ce" meeting="false" start="2023-01-31" duration="21" complete="100" thirdDate="2022-10-20" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Developpement Back-end de l'application Android" color="#8cb6ce" meeting="false" start="2023-02-14" duration="14" complete="70" thirdDate="2022-10-20" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Developpement Back-end des fonctionnalités appels et Messages l'application sur Raspberry Pi" color="#8cb6ce" meeting="false" start="2023-02-21" duration="21" complete="80" thirdDate="2022-10-20" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Etablissement de la communication entre les deux applications" color="#8cb6ce" meeting="false" start="2023-03-21" duration="7" complete="40" thirdDate="2022-10-20" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Developpement Back-end de la fonctionnalité GPS de l'application sur Raspberry Pi" color="#8cb6ce" meeting="false" start="2023-03-28" duration="7" complete="30" thirdDate="2022-10-20" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Developpement Back-end des fonctionnalités Musics et Vidéos de l'application sur Raspberry Pi" color="#8cb6ce" meeting="false" start="2023-03-14" duration="7" complete="15" thirdDate="2022-10-20" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Implementation de la commande vocale" color="#8cb6ce" meeting="false" start="2023-03-28" duration="20" complete="25" thirdDate="2022-10-20" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="MAMBOU TSAGUE Duval Trésor" function="SoftwareDevelopment:2" contacts="duvalmambou@gmail.com" phone="+237 696 04 45 12"/>
        <resource id="1" name="NYAMSI MOTSEBO Lionel" function="SoftwareDevelopment:2" contacts="lionelnyamsi3@gmail.com" phone="+237 693 41 35 44"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
