<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/layoutMargin"
    android:background="@color/violet">

    <FrameLayout
        android:id="@+id/camera_data"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/white"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        style="@style/defaultTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scanInstruction"
        android:layout_marginTop="@dimen/headerMargin"
        app:layout_constraintTop_toBottomOf="@+id/camera_data" />

</androidx.constraintlayout.widget.ConstraintLayout>